#campaign-edit-el
  .row-fluid
    .span6
      = t("interpolated_#{key}")
      h4 #{@campaign.label} bearbeiten
    .span6
      .pull-right
        = link_to adwords_campaigns_path, class: "btn" do
          i.icon-arrow-left
          '
          |Zur Kampagnenübersicht
  .row-fluid
    .span9
      .row-fluid.rounded-box
        .span12
          .row-fluid
            table.table.table-bordered.table-condensed
              tbody
                tr
                  td Kosten insgesamt
                  td.text-right= @campaign.formatted_alltime_costs
                tr
                  td Kosten dieser Monat
                  td.text-right= @campaign.formatted_alltime_costs
                tr
                  td Kosten letzte 7 tage
                  td.text-right= @campaign.formatted_seven_days_costs
                tr
                  td Aktives Budget
                  td.text-right= @campaign.formatted_daily_budget
                tr
                  td Anzeigengruppen insgesamt
                  td.text-right= @campaign.formatted_pages_count
                tr
                  td Keywords insgesamt
                  td.text-right= @campaign.formatted_keywords_count
                tr
                  td Durchschnittliche CPO
                  td.text-right= @campaign.formatted_average_cost_per_order
    .span3
      .row-fluid.rounded-box
        .span12.basic-settings
          h5 Standardeinstellungen
          = render "/keyword_match_settings/form", form: @campaign_form
          = link_to excluded_keywords_path(adwords_campaign_id: @campaign.id), class: "modal-excluded-keywords-ajax-link blue" do
            |Ausschliessende keywords
          hr
          h5 Kampagnen Einstellungen
          .row-fluid
            .span12
              = @campaign.global_settings_link
          .row-fluid
            .span8
              = link_to "Performance", adwords_campaign_path(@campaign), class: "blue"
          .row-fluid
            .span11
              = link_to "Zeitraumweise Pausierung", "", class: "modal-ajax-link blue",
                data: {url: adwords_campaign_campaign_pauses_path(@campaign) }
            .span1
              - if @campaign.campaign_pauses.blank?
                i.icon-calendar.grey-icon
              - else
                i.icon-calendar
          .row-fluid
            .span11
              = link_to "Werbezeiten", "", class: "modal-ajax-link blue",
                data: {url: adwords_campaign_campaign_activities_path(@campaign) }
            .span1
              - if @campaign.has_only_default_campaign_activity?
                i.icon-time.grey-icon
              - else
                i.icon-time

  hr

  .row-fluid.rounded-box
    .span12
      table.table.table-bordered.table-condensed
        thead
          tr
            th.text-left Titel
            th.text-left Keywords
            th.text-left Anzeigen
            th.text-left Mögl. Budget
            th.text-left Aktionen
        tbody
          - if @pages.empty?
            tr
              td colspan="5"
                .alert.alert-info Sie haben noch keine Anzeigengruppe zu der Kampagne hinzugefügt.
          - @pages.each do |page|
            tr
              td
                = link_to page.title, edit_page_path(page.id), class: "blue"
              td= page.keywords_link
              td= page.ads_link
              td= page.possible_budget
              td
                .btn-group
                  = link_to "Bearbeiten", edit_page_path(page.id),
                    class: "btn btn-mini"
                  a.btn.btn-mini.dropdown-toggle data-toggle="dropdown" href="#"
                    span.caret
                  ul.dropdown-menu
                    li= link_to "Anzeigengruppe löschen", page, method: :delete,
                      data: { confirm: t(:are_you_sure_destroy_page) }
                    li= link_to "Duplizieren", duplicate_page_path(page.id)
    .row-fluid
      .span12
        = link_to new_page_path(adwords_campaign_id: @campaign.id), class: "btn btn-primary" do
          i.icon-plus
          '
          |Anzeigengruppe hinzufügen

// Modal adding new page
#pages-modal.modal.modal-large.modal-xxl.modal-condensed.hide.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"

// Modal adding new page
#excluded-keywords-modal.modal.modal-large.hide.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-header
    button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
    h5 Ausschliessende Keywords
  .modal-body
    i.icon-spinner.icon-spin.icon-large
    '
    = t :loading_dots
  .modal-footer
    .btn-group
      button.btn.btn-primary.submit-form= t :save
      button.btn aria-hidden="true" data-dismiss="modal"= t :abort

// Modal adding new page
#new-page-modal.modal.modal-large.modal-xxl.hide.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"

javascript:
  var opts = {
    loading_animation: true,
    replace_all: true,
    modal_selector: "#pages-modal",
  }
  window.App.LinkAjaxModal.init(opts);

  var opts = {
    loading_animation: true,
    link_selector: ".modal-excluded-keywords-ajax-link",
    modal_selector: "#excluded-keywords-modal",
    footer_submit_selector: ".submit-form",
    modal_form_selector: ".new_excluded_keywords_form"
  }
  window.App.LinkAjaxModal.init(opts);

  var opts = {
    loading_animation: false,
  }
  var opts = {
    loading_animation: false,
    replace_all: true,
    link_selector: ".modal-duplicate-ajax-link",
    modal_selector: "#new-page-modal",
  }
  window.App.LinkAjaxModal.init(opts);

  $(function() {
    var exclude_single = new window.App.ExcludedKeywordList({
      el_selector: '#excluded-keywords-el',
    });
    exclude_single.init_events();

    window.App.MatchSettingsForm.init();
  })
